{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "tinder"
  ],
  "author": "Charan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
